In the following we assume that all repositories are
cloned in the top directory $WORSKSPACE
e.g.
> export WORKSPACE=/tmp/new_workspace

1) Set-up the environment for cross compilation
e.g. to compile the kernel
> export ARCH=arm
> export CROSS_COMPILE=arm-linux-gnueabi-

2) Obtain a para-virtualized image of the Linux kernel.
The easy way is to download a prebuild image from the git repository sth_deps
Otherwise, a customized kernel can be compiled as follows.

2a) clone the linux repository
> git clone /opt/githome/linux.git/

2b Compile the linux kernel (from linux directory)
> make
This produces the file arch/arm/boot/zImage

3) Clone the main repository of the hypervisor
> git clone /opt/githome/sth_dynamic.git/

4) copy the Linux kernel prepared at step 2
> cp $WORKSPACE/linux/arch/arm/boot/zImage $WORKSPACE/sth_dynamic/guests/linux/build/zImage.bin

5) compile the hypervisor hosting the linux kernel (from sth_dynamic directory)
> make
This produces the file core/build/sth_beagleboard.fw.img that includes the hypervisor and the hosted linux

6) prepare the SD image
An SD image must be prepared with the boot loader, the hypervisor and the minimal root-fs used by Linux.
We provide a ready to use image in the repository XXXX

> git clone /opt/githome/sth_deps/

6a) copy the hypervisor in the SD image
from sth_dynamic/test/linux directory
> ./deploy.sh

7) To run on QEMU
from sth_dynamic/test/linux directory
> ./run.sh


8) to Install a QEMU that supports beagleboard
> git clone git://git.linaro.org/qemu/qemu-linaro.git linaro
> cd linaro
> sudo apt-get build-dep qemu # to install the build dependencies of qemu
> git checkout 72f7eb07b611766298fe2dc140533a0a6256b054
> ./configure --target-list=arm-softmmu --prefix=$HOME/qemu --disable-docs --extra-cflags=-Wno-unused-local-typedefs
> make
> make install
